archive_type='controller'
num_out_params=53
out_params=[array([ 0.33525671,  0.363997  , -0.03392924]), array([2.42666321, 1.53650972, 0.51756819]), array([ 0.30496791,  1.31679385, -1.81894896]), array([ 0.75954782,  2.99204969, -0.78128412]), array([0.63980176, 1.70582677, 1.95085901]), array([ 2.50361496,  1.92111853, -0.72908313]), array([ 2.38849061,  0.30809539, -0.12787338]), array([ 2.05615353,  2.18563078, -1.37043455]), array([1.92493165, 1.73225643, 0.35686722]), array([ 2.38858466,  2.97138612, -0.28509311]), array([1.92568023, 1.48283593, 0.57947736]), array([0.43976184, 2.58755989, 1.2904484 ]), array([0.        , 0.        , 1.00543468]), array([0.        , 0.        , 0.16503032]), array([ 2.03323822,  0.        , -2.        ]), array([0.96505123, 2.53971652, 1.88890036]), array([0.        , 0.        , 1.09950114]), array([0.        , 0.        , 0.74638583]), array([0.        , 0.        , 0.57980108]), array([1.05830161, 0.11706395, 0.77186242]), array([ 0.       ,  0.       , -0.3102246]), array([0.        , 0.        , 0.73046088]), array([0.       , 0.       , 0.4653045]), array([ 0.04720618,  1.41061438, -1.64635738]), array([ 0.       ,  0.       , -0.0003318]), array([ 0.        ,  0.        , -0.13835947]), array([ 0.        ,  0.3704506 , -0.01554977]), array([ 0.83420348,  0.80111448, -1.11136625]), array([ 0.        ,  0.02861699, -0.02743936]), array([0.        , 0.2179988 , 0.13300672]), array([ 0.        ,  0.19129606, -0.0780652 ]), array([ 2.4954085 ,  1.66473702, -1.42804823]), array([ 0.        ,  0.19156467, -0.12692511]), array([0.        , 0.23279965, 0.18664608]), array([ 0.        ,  0.0648599 , -0.09217399]), array([0.52513991, 0.80494415, 1.71662886]), array([ 0.        ,  0.20653137, -0.14049643]), array([0.        , 0.09295518, 0.5218079 ]), array([0.        , 0.        , 0.91952295]), array([ 0.6550047 ,  2.19077094, -0.60072568]), array([0.        , 0.        , 0.96254685]), array([0.        , 0.20220827, 0.08271085]), array([0.        , 0.        , 0.85859278]), array([ 0.8189777 ,  1.25209019, -1.25820413]), array([ 0.        ,  0.17369813, -0.12945945]), array([0.        , 0.1813523 , 0.09599762]), array([0.        , 0.        , 0.85281134]), array([2.3140831 , 0.52638207, 0.57161866]), array([0.        , 0.        , 0.26138601]), array([0.        , 0.1979181 , 0.04912021]), array([0.        , 0.        , 0.85461202]), array([1.89492998, 0.66960403, 1.5845433 ]), array([0.        , 0.        , 0.42568316])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-25460.166015625, -25408.38671875, -25408.30859375, -25427.384765625, -25408.30859375, -25408.30859375, -25429.083984375, -25408.30859375, -25408.32421875, -25408.30859375, -25408.95703125, -25408.30859375, -25463.833984375, -25463.779296875, -25408.30859375, -25408.30859375, -25463.859375, -25463.78515625, -25463.892578125, -25408.30859375, -25463.841796875, -25463.78515625, -25463.9140625, -25408.30859375, -25463.875, -25463.76171875, -25463.83984375, -25408.30859375, -25463.861328125, -25463.779296875, -25463.814453125, -25408.30859375, -25463.787109375, -25463.82421875, -25463.875, -25408.30859375, -25463.8046875, -25463.736328125, -25463.83203125, -25425.4453125, -25463.76953125, -25463.7890625, -25463.892578125, -25408.30859375, -25463.80859375, -25463.87109375, -25463.806640625, -25408.30859375, -25463.83984375, -25463.77734375, -25463.87890625, -25408.30859375, -25463.900390625]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=100.0
start_datetime='2022-02-25_15-07'
training_type='differential_evolution'
num_params=3
min_boundary=array([ 0.,  0., -2.])
max_boundary=array([3., 3., 2.])
param_names=['', '', '']
num_in_costs=53
best_cost=-25463.9140625
best_uncer=0.0
best_params=array([0.       , 0.       , 0.4653045])
best_index=23
predicted_best_parameters=array([0.        , 0.        , 0.96512269])
predicted_best_cost=-25463.887607020722
