archive_type='controller'
num_out_params=1
out_params=[array([ 6.06990557, 41.52974665,  3.98859256,  0.60702396,  1.02073634])]
out_type=['differential_evolution']
out_extras=[{}]
in_costs=[]
in_uncers=[]
in_bads=[]
in_extras=[]
max_num_runs=300.0
start_datetime='2022-02-25_13-55'
training_type='differential_evolution'
num_params=5
min_boundary=array([ 0.,  0.,  0.,  0., -2.])
max_boundary=array([ 10., 100.,   5.,  10.,   2.])
param_names=['', '', '', '', '']
num_in_costs=0
best_cost=inf
best_uncer=nan
best_params=nan
best_index=nan
