archive_type='controller'
num_out_params=2
out_params=[array([ 1.02250939,  0.79381457, -1.59446964,  4.28900619]), array([ 1.73325149,  2.62039457, -0.97792021,  0.7526765 ])]
out_type=['differential_evolution', 'differential_evolution']
out_extras=[{}, {}]
in_costs=[-26296.814453125]
in_uncers=[0.0]
in_bads=[False]
in_extras=[{}]
max_num_runs=100.0
start_datetime='2022-02-25_15-42'
training_type='differential_evolution'
num_params=4
min_boundary=array([ 0.,  0., -2.,  0.])
max_boundary=array([ 3.,  3.,  2., 10.])
param_names=['', '', '', '']
num_in_costs=1
best_cost=-26296.814453125
best_uncer=0.0
best_params=array([ 1.02250939,  0.79381457, -1.59446964,  4.28900619])
best_index=1
